# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  foosballscoreboard-app:
    image: foosballscoreboard
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://foosballscoreboard-postgresql:5432/FoosballScoreboard
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://foosballscoreboard-postgresql:5432/FoosballScoreboard
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_ELASTICSEARCH_URIS=http://foosballscoreboard-elasticsearch:9200
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:8080:8080
  foosballscoreboard-postgresql:
    image: postgres:14.5
    # volumes:
    #   - ~/volumes/jhipster/FoosballScoreboard/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=FoosballScoreboard
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:5432:5432
  foosballscoreboard-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.4
    # volumes:
    #   - ~/volumes/jhipster/FoosballScoreboard/elasticsearch/:/usr/share/elasticsearch/data/
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:9200:9200
      - 127.0.0.1:9300:9300
    environment:
      - 'ES_JAVA_OPTS=-Xms256m -Xmx256m'
      - 'discovery.type=single-node'
